{
  "name": "osaka-utils",
  "version": "1.0.12",
  "description": "An utility library",
  "main": "lib/cjs/index.js",
  "types": "lib/esm/index.d.ts",
  "module": "lib/esm/index.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags",
    "version": "npm run format && git add -A src",
    "build": "rimraf lib && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renatoosaka/osaka-utils.git"
  },
  "author": "Renato Hideki Osaka",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@types/jest": "^29.4.2",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "rimraf": "^4.4.0",
    "ts-jest": "^29.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
